server.port:1235
spring:
  h2:
     console: 
        enabled: true
        path: /h2
  datasource: 
      url: jdbc:mysql://localhost:3306/prueba?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
      username: root
      password: root_88
      driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
      show-sql: true
      hibernate:
        ddl-auto:  create-drop
