server.port:1235
spring.datasource.url= jdbc:mysql://contendorMy:3306/pruebas?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota 
spring.datasource.username: root
spring.datasource.password: root_88
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

  
